EnableScan=true
includeStdRules=true
ruleproperties.MDBAndSessionBeanNamingConvention.xpath=\ //TypeDeclaration/ClassOrInterfaceDeclaration [     (         (./ImplementsList/ClassOrInterfaceType[ends-with(@Image,'SessionBean')])         or         (./ImplementsList/ClassOrInterfaceType[ends-with(@Image,'MessageDrivenBean')])     )     and     not     (         ends-with(@Image,'Bean')     ) ]              
rules=AbstractClassWithoutAbstractMethod, AddEmptyString, AvoidDeeplyNestedIfStmts, AvoidDuplicateLiterals, BrokenNullCheck, DefaultPackage, DoNotCallGarbageCollectionExplicitly, DontImportJavaLang, DuplicateImports, EmptyCatchBlock, EmptyFinallyBlock, EmptyIfStmt, EmptySwitchStatements, EmptyTryBlock, EmptyWhileStmt, EqualsNull, ExcessiveImports, FinalFieldCouldBeStatic, ForLoopShouldBeWhileLoop, ForLoopsMustUseBraces, IfElseStmtsMustUseBraces, IfStmtsMustUseBraces, ImportFromSamePackage, InefficientEmptyStringCheck, InstantiationToGetClass, IntegerInstantiation, JUnitSpelling, JUnitStaticSuite, JumbledIncrementer, LocalVariableCouldBeFinal, LoggerIsNotStaticFinal, LongInstantiation, LooseCoupling, MethodReturnsInternalArray, MisplacedNullCheck, MissingSerialVersionUID, MissingStaticMethodInNonInstantiatableClass, MoreThanOneLogger, NoPackage, NonCaseLabelInSwitchStatement, NullAssignment, OnlyOneReturn, PackageCase, PreserveStackTrace, ProperLogger, ShortInstantiation, ShortMethodName, ShortVariable, SimplifyBooleanReturns, StringInstantiation, StringToString, SwitchStmtsShouldHaveDefault, SystemPrintln, UnconditionalIfStatement, UnnecessaryCaseChange, UnnecessaryParentheses, UnusedFormalParameter, UnusedImports, UnusedLocalVariable, UnusedPrivateField, UnusedPrivateMethod, UseArrayListInsteadOfVector, UseArraysAsList, UseAssertEqualsInsteadOfAssertTrue, UseAssertNullInsteadOfAssertTrue, UseCollectionIsEmpty, UseEqualsToCompareStrings, UselessStringValueOf, WhileLoopsMustUseBraces, 
