<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="43d8e3af-c70f-413f-852d-a43d1ea26570"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="43d8e3af-c70f-413f-852d-a43d1ea26570"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="acc9303f-69d9-4a18-ba4e-91de4e8ec5c2"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>