<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Converter" version="3">
  <DEPS>
    <ID name="Converter" mc="Project" uid="c00dc24e-23c5-4a5a-b7b0-38e1badb6ee3"/>
    <COMPID name="Converter" mc="DiagramSet" uid="d6541ab4-6dc5-460f-a61c-058945a85e2b"/>
    <COMPID name="converter" mc="Package" uid="285d7b56-524c-40a2-98dc-b4cf0af48261"/>
  </DEPS>
  <OBJECT>
    <ID name="Converter" mc="Project" uid="c00dc24e-23c5-4a5a-b7b0-38e1badb6ee3"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Converter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Converter" mc="DiagramSet" uid="d6541ab4-6dc5-460f-a61c-058945a85e2b"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="converter" mc="Package" uid="285d7b56-524c-40a2-98dc-b4cf0af48261"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>