debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.0.className:"score.PlayerScore"
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:34
debugger.breakpoints.jpda.0.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/C:/Users/Cyril/Documents/NetBeansProjects/DiceServletFilter/src/java/score/PlayerScore.java"
debugger.breakpoints.jpda.1:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.1.className:"score.PlayerScoresManager"
debugger.breakpoints.jpda.1.condition:""
debugger.breakpoints.jpda.1.enabled:true
debugger.breakpoints.jpda.1.groupName:""
debugger.breakpoints.jpda.1.hitCountFilter:0
debugger.breakpoints.jpda.1.hitCountFilter_style:0
debugger.breakpoints.jpda.1.lineNumber:65
debugger.breakpoints.jpda.1.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.1.suspend:1
debugger.breakpoints.jpda.1.url:"file:/C:/Users/Cyril/Documents/NetBeansProjects/DiceServletFilter/src/java/score/PlayerScoresManager.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:1
debugger.breakpoints.jsp:# array
debugger.breakpoints.jsp.0:# org.netbeans.modules.web.debug.breakpoints.JspLineBreakpoint
debugger.breakpoints.jsp.0.condition:""
debugger.breakpoints.jsp.0.enabled:true
debugger.breakpoints.jsp.0.groupName:""
debugger.breakpoints.jsp.0.lineNumber:24
debugger.breakpoints.jsp.0.printText:"Breakpoint reached at line {lineNumber} in index.jsp by thread {threadName}."
debugger.breakpoints.jsp.0.suspend:2
debugger.breakpoints.jsp.0.url:"file:/C:/Users/Cyril/Documents/NetBeansProjects/DiceServletFilter/web/index.jsp"
debugger.breakpoints.jsp.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jsp.length:0
debugger.connection_settings:# java.util.HashMap
debugger.connection_settings.0-key:"com.sun.jdi.SocketAttach"
debugger.connection_settings.0-value:# java.util.HashMap
debugger.connection_settings.0-value.0-key:"port"
debugger.connection_settings.0-value.0-value:"9009"
debugger.connection_settings.0-value.length:1
debugger.connection_settings.length:1
debugger.last_attach_type:"Java Debugger (JPDA)"
debugger.last_attaches.slot_0.attach_type:"Java Debugger (JPDA)"
debugger.last_attaches.slot_0.display_name:"Attach to MSI-Pouettt:9009"
debugger.last_attaches.slot_0.values.attaching_connector:"com.sun.jdi.SocketAttach"
debugger.last_attaches.slot_0.values.connection_settings:# java.util.HashMap
debugger.last_attaches.slot_0.values.connection_settings.0-key:"com.sun.jdi.SocketAttach"
debugger.last_attaches.slot_0.values.connection_settings.0-value:# java.util.HashMap
debugger.last_attaches.slot_0.values.connection_settings.0-value.0-key:"port"
debugger.last_attaches.slot_0.values.connection_settings.0-value.0-value:"9009"
debugger.last_attaches.slot_0.values.connection_settings.0-value.length:1
debugger.last_attaches.slot_0.values.connection_settings.length:1
debugger.last_attaches.slot_1.attach_type:"Java Debugger (JPDA)"
debugger.last_attaches.slot_1.display_name:"Attach to MSI-Pouettt:9009"
debugger.last_attaches.slot_1.values.attaching_connector:"com.sun.jdi.SocketAttach"
debugger.last_attaches.slot_1.values.connection_settings:# java.util.HashMap
debugger.last_attaches.slot_1.values.connection_settings.0-key:"com.sun.jdi.SocketAttach"
debugger.last_attaches.slot_1.values.connection_settings.0-value:# java.util.HashMap
debugger.last_attaches.slot_1.values.connection_settings.0-value.0-key:"port"
debugger.last_attaches.slot_1.values.connection_settings.0-value.0-value:"9009"
debugger.last_attaches.slot_1.values.connection_settings.0-value.length:1
debugger.last_attaches.slot_1.values.connection_settings.length:1
debugger.last_attaches.used_slots:# array
debugger.last_attaches.used_slots.0:# java.lang.Integer
debugger.last_attaches.used_slots.0.primitiveWrapper:0
debugger.last_attaches.used_slots.array_type:java.lang.Integer
debugger.last_attaches.used_slots.length:1
debugger.last_attaching_connector:"com.sun.jdi.SocketAttach"
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:1285
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.CallStackView.CallStackFrameLocation.currentOrderNumber:1
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:1285
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:360
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:643
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:360
debugger.views.LocalsView.LocalsType.currentOrderNumber:2
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:852
debugger.views.LocalsView.LocalsValue.currentOrderNumber:1
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.ToolTipView.DefaultLocalsColumn.columnWidth:151
debugger.views.ToolTipView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.ToolTipView.DefaultLocalsColumn.sorted:false
debugger.views.ToolTipView.DefaultLocalsColumn.sortedDescending:false
debugger.views.ToolTipView.DefaultLocalsColumn.visible:true
debugger.views.ToolTipView.LocalsToString.currentOrderNumber:3
debugger.views.ToolTipView.LocalsType.columnWidth:151
debugger.views.ToolTipView.LocalsType.currentOrderNumber:1
debugger.views.ToolTipView.LocalsType.sorted:false
debugger.views.ToolTipView.LocalsType.sortedDescending:false
debugger.views.ToolTipView.LocalsValue.columnWidth:150
debugger.views.ToolTipView.LocalsValue.currentOrderNumber:2
debugger.views.ToolTipView.LocalsValue.sorted:false
debugger.views.ToolTipView.LocalsValue.sortedDescending:false
debugger.views.outlineOrdering:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Breakpoints:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Call Stack:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Debugging:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluate Expression:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluation Result:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Loaded Classes:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sessions:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sources:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Threads:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Variables:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Watches:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Breakpoints:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Call Stack:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Debugging:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Evaluate Expression:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Evaluation Result:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Loaded Classes:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Sessions:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Sources:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Threads:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Variables:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Watches:false
