<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Converter" version="3">
  <DEPS>
    <ID name="Converter" mc="DiagramSet" uid="d6541ab4-6dc5-460f-a61c-058945a85e2b"/>
  </DEPS>
  <OBJECT>
    <ID name="Converter" mc="DiagramSet" uid="d6541ab4-6dc5-460f-a61c-058945a85e2b"/>
    <PID name="Converter" mc="Project" uid="c00dc24e-23c5-4a5a-b7b0-38e1badb6ee3"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Converter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>