extidentifiers=C,//,/*,*/|CC,//,/*,*/|CPP,//,/*,*/|CSS,,/*,*/|CXX,//,/*,*/|FX,//,/*,*/|GROOVY,//,/*,*/|H,//,/*,*/|HPP,//,/*,*/|HTM,,<!--,-->|HTML,,<!--,-->|JAVA,//,/*,*/|JS,//,/*,*/|JSP,,<%--,--%>|LESS,//,/*,*/|PHP,//,/*,*/|PROPERTIES,#,,|RB,#,,|SCALA,//,/*,*/|SCSS,//,/*,*/|SH,#,,|TPL,,{*,*}|TWIG,,{#,#}|XHTML,,<!--,-->|XML,,<!--,-->|
mimeidentifiers=application/x-httpd-eruby,,,<!--,-->|text/html,HTML Files,,<!--,-->|text/x-java,Java Files,//,/*,*/|text/x-fx,JavaFX Files,//,/*,*/|text/x-php,PHP Files,//,/*,*/|text/x-python,Python Files,#,,|text/x-ruby,Ruby Files,#,,|text/x-sql,SQL Files,--,/*,*/|text/sh,,#,,|text/x-yaml,Yaml Files,#,,|
patterns=@todo|TODO|FIXME|XXX|PENDING|<<<<<<<|
scanCommentsOnly=false
