plugin_manager_accepted_license_ids=6678D48F,4B77C175,FF96D293,827F5183,9CE35EAF,580EEF87,32CC9653,3B8F599,1AC92B63,C3FF61F9,7B46191B,2DDE437E,B0E24F3F,E70BEC00,62092888,EF67D1A2,FABABF6F,9B706CB5,5749CB21,DCE70611,823A3D74,8B813426,B954C044,9B4A1BCC,D462E980,FF34FAE2,493B071,E02C46B8,D4CA8758,8CD284E9,4AE51694,A14A22F3,5584DA57,B846D638,48DEA7EE,F31A7A40,F3DE7A9,3330E4B2,8B5929FC,17F5DCEF,5406A214,CB88C005,99B8E159,873D81FD,5155BEC9,447C1A44,9D84E82,46BB18FA,A670F744,3BF8DD6,62BD7EFB,C02BE383,18BDCAB7,B050D0D0,9AB2AE30,B2FAF3E0,B2CC12DA,F81F7A44,AFD02DA3,A426E138,86FB54FC,15E4A9CB,419B2AED,29530657,7B4B001F,A727952D,34C3892B,64890F42,979FCA4B,8E21CE14,5634A544,5393729,47555AB6,B085E787,9D4B9597,627FC3FE,9107910F,169DB561,5632F51D,47D524C4,C0C1BBEC,471CE8A3
time_of_model_initialization=2
time_of_refresh_update_centers=4
