HTML-A-isVisible=true
HTML-IMG-isVisible=true
HTML-isExpanded=true
HTML-isVisible=true
HTML-META-isVisible=true
HTML-OL-isVisible=true
HTML-TABLE-isVisible=true
HTML-UL-isVisible=true
HTML_Forms-BUTTON-isVisible=true
HTML_Forms-CHECKBOX-isVisible=true
HTML_Forms-FILESEL-isVisible=true
HTML_Forms-FORM-isVisible=true
HTML_Forms-INPUT-isVisible=true
HTML_Forms-isExpanded=false
HTML_Forms-isVisible=true
HTML_Forms-RADIO-isVisible=true
HTML_Forms-SELECT-isVisible=true
HTML_Forms-TEXTAREA-isVisible=true
iconSize=1
JSF-isExpanded=true
JSF-isVisible=true
JSF-JsfForm-isVisible=true
JSF-JsfFormFromEntity-isVisible=true
JSF-JSFMetadata-isVisible=true
JSF-JsfTable-isVisible=true
JSF-JsfTableFromEntity-isVisible=true
showItemNames=true
