certified-update-provider_lastCheckTime=1400855809144
distribution-update-provider_lastCheckTime=1400855807957
expiration=8.0
fod-provider_lastCheckTime=1400855809160
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE09c39b7ee-2f10-463b-a8d6-fb8957d41425
imported=false
lastCheckTime=1400855809160
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1400855808801
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE09c39b7ee-2f10-463b-a8d6-fb8957d41425_779506eb-d84b-4563-ac19-c19b46518669
superId=779506eb-d84b-4563-ac19-c19b46518669
userKS=user.ks
