certified-update-provider_lastCheckTime=1397635939936
distribution-update-provider_lastCheckTime=1397635939936
expiration=8.0
fod-provider_lastCheckTime=1398240610491
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE080739bf7-95fb-480e-9002-91ce094665ab
imported=false
lastCheckTime=1398240610490
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1397635939936
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE080739bf7-95fb-480e-9002-91ce094665ab_7e84c38f-64e6-405a-962e-491a3913becb
superId=7e84c38f-64e6-405a-962e-491a3913becb
