certified-update-provider_lastCheckTime=1400518848744
distribution-update-provider_lastCheckTime=1400518851172
expiration=8.0
fod-provider_lastCheckTime=1400518846921
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE09c39b7ee-2f10-463b-a8d6-fb8957d41425
imported=false
lastCheckTime=1400518851172
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1400518848807
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE09c39b7ee-2f10-463b-a8d6-fb8957d41425_779506eb-d84b-4563-ac19-c19b46518669
superId=779506eb-d84b-4563-ac19-c19b46518669
